{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  }
}
